; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
	# keep common first
	targets/common.ini

[env:native]
platform = native
framework =
test_ignore = test_embedded
;lib_ignore = BUTTON, DAC, EEPROM, LQCALC, POWERMGNT
src_filter = ${common_env_data.src_filter} -<ESP32*.*> -<STM32*.*> -<ESP8*.*>  -<common.*> -<config.*>
build_flags =
	-std=c++11
	-Iinclude
	-D TARGET_NATIVE
	-D ENABLE_TELEMETRY
	-D CRSF_RX_MODULE
	-D CRSF_TX_MODULE
